<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, HikariActivity!</string>
    <string name="app_name">Hikari</string>
    <string name="arroba">"Tweets de Amakuni"</string>
    <string name="sharp">¿Qué se dice?</string>
    <string name="Map">Mapa</string>
    <string name="MapDesc">Mapa con la situación de los estands dentro de la fira</string>
    <string name="Schedule">Programa de actividades</string>
    <string name="ScheduleDesc">Horario de las actividades realizadas en el evento</string>
    <string name="Collaborator">Lista de stands</string>
    <string name="CollaboratorDesc">Lista de stands colaboradores y sus actividades</string>
    <string name="Newsfeed">Newsfeed</string>
    <string name="NewsfeedDesc">Visor de twitter con las últimas noticias del evento</string>
    <string name="About">Sobre Amakuni</string>
    <string name="AboutDesc">Información sobre la entidad creadora del evento</string>
    <string name="Stand1">"Punto de información y artículos tradicionales"</string>
    <string name="Stand2">"Literatura japonesa"</string>
    <string name="Stand3">"Merchandising manga-anime"</string>
    <string name="Stand4">"Amigurumis y ropa tradicional japonesa"</string>
    <string name="Stand5">"Equipo de artes marciales y artículos de importación"</string>
    <string name="Stand6">"El te japonés"</string>
    <string name="Stand7">"Juegos natsu matsuri"</string>
    <string name="Stand8">"Accesorios y complementos tradicionales japoneses"</string>
    <string name="Stand9">"Kimonos, yukata, kanzashi y accesorios"</string>
    <string name="Stand10">"Restaurante y cerámica japonesa"</string>
    <string name="Stand11">"Exposición y difusión de la cura del bonsai"</string>
    <string name="Stand12">"Moda urbana japonesa"</string>
    <string name="Stand13">"Pastelería y postres japoneses"</string>
    <string name="Stand14">"Restaurante Yamane"</string>
    <string name="Stand15">"Restaurante Tokyoshop"</string>
    <string name="Stand16">"Templo sintoísta y lectura del futuro"</string>
    <string name="StandDurada">Duración: Todo el día</string>
    <string name="StandDuradaFins16">Duración: Hasta las 16:00</string>
    <string name="StandDuradaDesDe16Fins1930">Duración: De 16:00 a 19:30</string>
    <string name="StandDuradaDesDe18">Duración: Desde las 18:00</string>
    <string name="StandSituacio1">Situación: Stand 1</string>
    <string name="StandSituacio2">Situación: Stand 2</string>
    <string name="StandSituacio3">Situación: Stand 3</string>
    <string name="StandSituacio4">Situación: Stand 4</string>
    <string name="StandSituacio5">Situación: Stand 5</string>
    <string name="StandSituacio6">Situación: Stand 6</string>
    <string name="StandSituacio7">Situación: Stand 7</string>
    <string name="StandSituacio8">Situación: Stand 8</string>
    <string name="StandSituacio9">Situación: Stand 9</string>
    <string name="StandSituacio10">Situación: Stand 10</string>
    <string name="StandSituacio11">Situación: Stand 11</string>
    <string name="StandSituacio12">Situación: Stand 12</string>
    <string name="StandSituacio13">Situación: Stand 13</string>
    <string name="StandSituacio14">Situación: Stand 14</string>
    <string name="StandSituacio15">Situación: Stand 15</string>
    <string name="StandSituacio16">Situación: Stand 16</string>
    <string name="StandSituacio17">Situación: Stand 17</string>
    <string name="StandSituacio18">Situación: Stand 18</string>
    <string name="StandSituacioSala">Situación: Sala polivalente</string>
    <string name="Stand1Text">Això és la info del primer estand</string>
    <string name="Amakuni">"Amakuni es una asociación cultural donde tenemos el objetivo de promulgar la cultura japonesa mediante la organización de actividades de todo tipo y la interacción y puesta en común de conocimientos de sus socios.

Actualmente Amakuni lo formamos amigos aficionados al manga, el anime y los videojuegos, que a partir de estas aficiones desarrollamos un gusto por la cultura japonesa en general: sus costumbres, estilo de vida y tradiciones artísticas japonesas. Llevamos desde octubre de 2008 realizando actividades en Reus pero todavía somos una asociación en pleno crecimiento.

Desde el 17 de Abril de 2009, cada viernes nos reunimos en el Centre Cívic Ponent de Reus a partir de las 18:30, donde organizamos cada semana actividades pequeñas como torneos de videojuegos, visionados de anime o simplemente compartimos entre nosotros material sobre cultura japonesa y charlamos entre nosotros. Si quieres conocernos, la manera más fácil es viniendo un viernes cualquiera al Centre Cívic Ponent, aunque también puedes acudir a alguna de las actividades oficiales que organizamos y comprobar que aunque somos una asociación pequeña ¡hacemos las cosas muy bien!"</string>
    <string name="Hora11">11:00</string>
    <string name="Hora12">12:00</string>
    <string name="Hora1230">12:30</string>
    <string name="Hora13">13:00</string>
    <string name="Hora1330">13:30</string>
    <string name="Hora1530">15:30</string>
    <string name="Hora14">14:00</string>
    <string name="Hora1430">14:30</string>
    <string name="Hora15">15:00</string>
    <string name="Hora16">16:00</string>
    <string name="Hora1630">16:30</string>
    <string name="Hora17">17:00</string>
    <string name="Hora1715">17:15</string>
    <string name="Hora1730">17:30</string>
    <string name="Hora1745">17:45</string>
    <string name="Hora18">18:00</string>
    <string name="Hora1830">18:30</string>
    <string name="Hora19">19:00</string>
    <string name="Hora1915">19:15</string>
    <string name="Hora1930">19:30</string>
    <string name="Hora1945">19:45</string>
    <string name="Hora20">20:00</string>
    <string name="Hora2015">20:15</string>
    <string name="Hora2030">20:30</string>
    <string name="Hora2045">20:45</string>
    <string name="Hora21">21:00</string>
    <string name="Hora2130">21:30</string>
    <string name="Hora22">22:00</string>
    <string name="Hora2215">22:15</string>
    <string name="Hora2230">22:30</string>
    <string name="Hora2245">22:45</string>
    <string name="Hora23">23:00</string>
    <string name="Inici">Inicio</string>
    <string name="Final">Final</string>
    <string name="Activitat">Activitad</string>
    <string name="Lloc">Lugar</string>
    <string name="Estand8">Stand 8</string>
    <string name="Estand15">Stand 15</string>
    <string name="Escenari">Escenario</string>
    <string name="Interior">Recinto interior</string>
    <string name="Estands">Stands</string>
    <string name="Polivalent">Sala polivalente</string>
    <string name="Aula">Primera planta</string>

    
    <string name="TallerKimono">Taller de vestir kimono - Kimono Club Valencia</string>
    <string name="TallerShodo">Taller de shodo - Associació Nippon no Michi</string>
    <string name="Bonsai">Demostración de técnicas de cura del bonsai - Club Bonsai Reus</string>
    <string name="Japones">"Clase de iniciación al japonés - Satoshi Tsukuda"</string>
    <string name="DemostracioSushi">"Demostración preparación de sushi - Sushi Hoshi"</string>
    <string name="TallerJocsTrad">"Taller de juegos tradicionales - Associació Nippon no Michi"</string>
    <string name="DemostracioIkebana">"Demostración Ikebana - Centre Botànic Reus"</string>
    <string name="ConferenciaEventosJap">"Conferencia: Eventos y celebraciones tradicionales japonesas - Cònsol General del Japó a Barcelona"</string>
    <string name="Contes">Cuentos japoneses - Karme</string>
    <string name="Judo">Exhibición de judo - Club Judo Shingitai Reus</string>
    <string name="Origami">"Taller d'origami - Nippon no Michi"</string>
    <string name="KimonoShow">"Kimono Show - Kimono Club Valencia"</string>
    <string name="BudoShin">"Exhibición de Taijitsu, Jujitsu, Aikido, Iaido, Jyodo y Ninjutsu - Dojo Budo Shin Tarragona"</string>
    <string name="TallerShogi">"Taller de shogi - Associació Nippon no Michi"</string>
    <string name="Kokeshi">"Concierto acústico - Dúo Kokeshi"</string>
    <string name="Karate">"Exhibición de karate y roturas - Kushin Kai Tarragona"</string>
    <string name="BonOdori">"Danza Bon Odori - Associació Nippon no Michi"</string>
    <string name="Sorteig">"Sorteo de una cesta de productos"</string>
 
	<string name="Placa">"Plaza central"</string>
    
	<string name="Carrega">Cargando tweets, espera por favor</string>
	
	<string name="Valoracio">"Valoración"</string>
    <string name="TevaOpinio">"Tu opinión"</string>
    <string name="EnviaOp">"Enviar"</string>
    
</resources>